<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="shortcut icon"
      href="../static/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- ! Import to google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- ! сonnect a css file -->
    <link rel="stylesheet" href="main.css" />

    <!-- ! Meta tag to Responsive -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <title>Travel More</title>
    <script src="https://unpkg.com/lodash@4.17.20"></script>
  </head>
  <body>
    <!-- ! Start header -->
    <header class="header">
      <div class="header__conteiner _conteiner">
        <h1 class="header__title">Bhromaon</h1>
        <p class="header__subtitle">Safe Travel Anywhere</p>
        <form class="search" action="#" method="get">
          <input
            class="search__input"
            type="search"
            name="search"
            id="search"
            placeholder="Search Your Travel Destination"
          />
          <button class="search__btn btn">
            Search
            <span class="icon-search search__icon"></span>
          </button>
        </form>
        <a href="#why-choose-us" class="header__scroll-down">Scroll Down</a>
      </div>
      <nav class="main-menu">
        <div class="main-menu__conteiner _conteiner">
          <p class="main-menu__title">Bhromaon</p>
          <a href="#menu" class="main-menu__burger-link">
            <div class="main-menu__burger">
              <span class="main-menu__burger-line"></span>
            </div>
          </a>
          <ul class="main-menu__list" id="menu">
            <div class="main-menu__mobile-desc">
              <p class="main-menu__title">Bhromaon</p>
              <a href="#" class="main-menu__mobile-close-link">
                <span class="icon-close"></span>
              </a>
            </div>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Who We Are</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">What We Do</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link">Travel With Us</a>
            </li>
            <li class="main-menu__item">
              <a href="#" class="main-menu__link"> Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- ! End header -->

    <!-- !End why-choose-us -->
    <section class="why-choose-us">
      <a name="why-choose-us"></a>
      <div class="why-choose-us__conteiner _conteiner">
        <p class="why-choose-us__title title">Why Choose Us</p>
        <p class="why-choose-us__desc desc">
          Tion and dislike men who are so beguiled and demoralized by desire by
          the charms of pleasure of the moment, so blinded by desire, that they
          cannot foresee
        </p>
        <p class="why-choose-us__desc desc">
          Ddislike men who are so beguiled and demoralized by the charms of
          pleasure of the moment, so blinded by desire, that.
        </p>
        <button class="why-choose-us__btn btn btn--glass">
          <span>Explore Places</span>
        </button>
        <div class="why-choose-us__imgBx">
          <img
            src="../static/img/why-choose-us/Image-01.jpg"
            alt=""
            class="why-choose-us__img"
          />
        </div>
        <div class="why-choose-us__imgBx">
          <img
            src="../static/img/why-choose-us/Image-02.jpg"
            alt=""
            class="why-choose-us__img"
          />
        </div>
      </div>
      <!-- /._conteiner -->
    </section>
    <!-- !End why-choose-us -->

    <!-- !Start how-it-works -->
    <section class="how-it-works">
      <div class="how-it-works__conteiner _conteiner">
        <div class="how-it-works__column">
          <span class="how-it-works__icon how-it-works__icon--search">
            <span class="icon-search"></span>
          </span>
          Search Places
          <!-- /.how-it-works__icon -->
        </div>
        <!-- /.how-it-works__column -->
        <div class="how-it-works__column">
          <span class="how-it-works__icon how-it-works__icon--recomend">
            <span class="icon-angle-down-circle"></span>
          </span>
          Select Places
          <!-- /.how-it-works__icon -->
        </div>
        <!-- /.how-it-works__column -->
        <div class="how-it-works__column">
          <span class="how-it-works__icon how-it-works__icon--like">
            <span class="icon-like2"></span>
          </span>
          Book & Enjoy
          <!-- /.how-it-works__icon -->
        </div>
        <!-- /.how-it-works__column -->
      </div>
      <!-- /._conteiner -->
    </section>
    <!-- !End how-it-works -->

    <!-- !Start Sect Country #1 -->
    <section class="sect-country sect-country--first">
      <div class="sect-country__conteiner _conteiner">
        <div class="sect-country__content">
          <p class="cuntry__title">Spain</p>
          <p class="cuntry__subtitle">Grand Spain Madrid</p>
          <p class="cuntry__desc">
            But I must explain to you how all this mistaken idea of account to
            denouncing pleasure and praising pain was account born and I account
            will give you a complete account of the system
          </p>
          <button class="btn btn--glass"><span>Book Now</span></button>
        </div>
      </div>
    </section>
    <!-- !End Sect Country #1 -->

    <!-- !Start Sect Country #2 -->
    <section class="sect-country sect-country--second">
      <div class="sect-country__conteiner _conteiner">
        <div class="sect-country__content cuntry">
          <p class="cuntry__title">Spain</p>
          <p class="cuntry__subtitle">Grand Spain Madrid</p>
          <p class="cuntry__desc">
            But I must explain to you how all this mistaken idea of account to
            denouncing pleasure and praising pain was account born and I account
            will give you a complete account of the system
          </p>
          <button class="btn btn--glass"><span>Book Now</span></button>
        </div>
      </div>
    </section>
    <!-- !End Sect Country #2 -->

    <!-- !Start What Our Tourist Say -->
    <section class="what-our-tourist-say">
      <div class="what-our-tourist-say__conteiner _conteiner">
        <p class="what-our-tourist-say__title title">What Our Tourist Say</p>
        <div class="what-our-tourist-say__content">
          <div class="what-our-tourist-say__imgBx">
            <img
              src="../static/img/what-our-tourist-say/img-01.jpg"
              alt="what-our-tourist-say-IMG"
              class="what-our-tourist-say__img"
            />
          </div>
          <div class="what-our-tourist-say__column">
            <p class="what-our-tourist-say__quote-title">Sam Sumon</p>
            <q class="what-our-tourist-say__quote">
              <i class="icon-quote"></i>
              But I must explain to you how all this mistaken idea of account to
              denouncinpleasure and praising pain But I must explain to you how
              all this mistaken idea of account to nai denouncing pleasure and
              praising pain was account born and I account will give you a
              complete account of the system was account born and I account will
              give you a nai the complete account of the system.
            </q>
          </div>
        </div>
      </div>
    </section>
    <!-- !End What Our Tourist Say -->

    <!-- !Start Footer -->
    <footer class="footer">
      <div class="footer__conteiner">
        <p class="footer__title-logo">Bhromaon</p>
        <p class="footer__subtitle">Safe Travel Anywhere</p>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a
              href="https://www.facebook.com"
              class="footer__social-link"
              target="_blank"
            >
              <i class="icon-facebook"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a
              href="https://twitter.com"
              class="footer__social-link"
              target="_blank"
            >
              <i class="icon-twitter"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a
              href="https://www.linkedin.com"
              class="footer__social-link"
              target="_blank"
            >
              <i class="icon-linkedin"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a
              href="https://www.google.com.ua"
              class="footer__social-link"
              target="_blank"
            >
              <i class="icon-youtube"></i>
            </a>
          </li>
          <li class="footer__social-item">
            <a
              href="https://www.pinterest.com"
              class="footer__social-link"
              target="_blank"
            >
              <i class="icon-pinterest"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- !End Footer -->


    <script src="./index.js"></script>
  </body>
</html>
